.section-3 {
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	position: relative;
	img {
		width: 100%;
		object-fit: cover;
	}
	.gallery-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.gallery-2 {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.gallery-3 {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.gallery-4 {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.section-3-text {
		position: absolute;
		text-align: center;
		background-color: rgba(#414141, 0.8);
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 3rem 6rem;
		font-size: 3rem;
	}
}
