* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100vw;
  min-height: 10vh;
  -webkit-box-shadow: 0px 1px 10px 3px #c7c2c2;
          box-shadow: 0px 1px 10px 3px #c7c2c2;
  z-index: 4;
  position: relative;
}

header nav {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 0;
}

header nav h1 {
  font-size: 3rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  font-family: 'Great Vibes', cursive;
}

.hamburger {
  display: none;
}

ul {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
}

ul a {
  text-decoration: none;
  font-size: 2.5rem;
  color: black;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}

.bars {
  background: black;
  width: 4rem;
  height: 0.5rem;
  margin: 0.5rem;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.show {
  left: 0;
}

.bar-move .bar-1 {
  -webkit-transform: translateY(1rem) rotate(45deg);
          transform: translateY(1rem) rotate(45deg);
  background-color: white;
}

.bar-move .bar-2 {
  opacity: 0;
}

.bar-move .bar-3 {
  -webkit-transform: translateY(-1rem) rotate(-45deg);
          transform: translateY(-1rem) rotate(-45deg);
  background-color: white;
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  header nav .hamburger {
    display: block;
    z-index: 2;
  }
  header nav ul {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #414141;
    -webkit-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
  }
  header nav ul a {
    text-decoration: underline;
    color: white;
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    font-size: 3.5rem;
  }
}

.intro {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.intro .intro-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#dad8dd), to(#dad1d4));
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.intro .intro-img .plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  -webkit-transform: translateY(10%) rotateZ(-10deg);
          transform: translateY(10%) rotateZ(-10deg);
  animation: plant-shake 2.5s infinite ease alternate-reverse;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  max-height: 80%;
}

.intro .intro-img .plant-2 {
  left: 40%;
}

.intro .intro-img .linya {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.intro .intro-text {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.intro .intro-text h1 {
  font-size: 5rem;
  margin-top: 3rem;
}

.intro .intro-text p {
  padding: 5rem 10rem;
  font-size: 3rem;
}

.intro .intro-text button {
  padding: 2rem 8rem;
  border: 3px solid black;
  font-size: 2.2rem;
  margin-bottom: 4rem;
}

.intro .intro-text button a {
  text-decoration: none;
  color: black;
}

@-webkit-keyframes plant-shake {
  from {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@keyframes plant-shake {
  from {
    -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

.section-2 {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 5;
}

.section-2 .section-2-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.section-2 .section-2-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-2 .section-2-text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  background-color: #414141;
  color: white;
  padding: 3rem 8rem;
}

.section-2 .section-2-text .section-2-title {
  text-align: center;
  font-size: 4.5rem;
  padding: 4rem;
  padding-bottom: 7rem;
}

.section-2 .section-2-text h1 {
  padding: 2rem 0;
  font-size: 4rem;
}

.section-2 .section-2-text p {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.section-3 {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  position: relative;
}

.section-3 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-3 .gallery-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.section-3 .gallery-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.section-3 .gallery-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.section-3 .gallery-4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.section-3 .section-3-text {
  position: absolute;
  text-align: center;
  background-color: rgba(65, 65, 65, 0.8);
  color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 3rem 6rem;
  font-size: 3rem;
}

.get-in-touch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.get-in-touch form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.get-in-touch form h1 {
  font-size: 5rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.get-in-touch form h1 span {
  font-size: 7rem;
  color: #906272;
}

.get-in-touch form label {
  font-size: 3rem;
  padding: 2rem 0rem;
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
}

.get-in-touch form input {
  font-size: 2rem;
  color: white;
  background-color: #414141;
  padding: 0.5rem 0;
  margin-bottom: 3rem;
}

.get-in-touch form button {
  font-size: 3rem;
  padding: 0rem 7.5rem;
  background-color: #906272;
  margin-bottom: 2rem;
  color: white;
}

.get-in-touch .get-in-touch-img {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
}

.get-in-touch .get-in-touch-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: #414141;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

footer .footer-head {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  margin-left: 12rem;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}

footer .social img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */